
<html>
    <head>
        <link href="css.css" rel="stylesheet" type="text/css"/>
        <script src="https://d3js.org/d3.v5.min.js"></script>   
    </head>
    <body>
       <h1 id="banner"> Loading Planets</h1>

       <table>
       <thead>
           <th id="img">Image</th>
           <th id="quiz">Quiz</th>
           <th id="hw">Homework</th>
           <th id="test">Test</th>
           <th id="final">Final</th>
           
       </thead> 
       <tbody>
       </tbody> 
        
        
       </table>
        
     <script src="lab.js"></script>
    </body>
</html>